# banking-formulas

./: README.md  pom.xml
src/main/java/com/mohitkanwar/solutions/bankingformulas/deposits/: FixedDepositCalculator.java  GoalSavingsCalculator.java  MaturityInstructions.java  RecurringDepositCalculator.java  SipCalculator.java
src/main/java/com/mohitkanwar/solutions/bankingformulas/interest/: CompoundInterestCalculator.java  CompoundingFrequency.java  RateConverter.java  SimpleInterestCalculator.java
src/main/java/com/mohitkanwar/solutions/bankingformulas/loans/: AmortizationScheduleCalculator.java  LoanEmiCalculator.java  PrepaymentCalculator.java  package-info.java
src/test/java/com/mohitkanwar/solutions/bankingformulas/deposits/: FixedDepositCalculatorTest.java  GoalSavingsCalculatorTest.java  RecurringDepositCalculatorTest.java  SipCalculatorTest.java
src/test/java/com/mohitkanwar/solutions/bankingformulas/interest/: CompoundInterestCalculatorTest.java  RateConverterTest.java  SimpleInterestCalculatorTest.java
src/test/java/com/mohitkanwar/solutions/bankingformulas/loans/: AmortizationScheduleCalculatorTest.java  LoanEmiCalculatorTest.java  PrepaymentCalculatorTest.java
